# XamaLite

./: XamaLite.sln
Xamanoid/Xamanoid/: App.xaml  App.xaml.cs  Bonus.cs  GameCore.cs  MainPage.xaml  MainPage.xaml.cs  Xamanoid.csproj  levels.txt
Xamanoid/Xamanoid.Android/: MainActivity.cs  Xamanoid.Android.csproj
Xamanoid/Xamanoid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamanoid/Xamanoid.Android/Resources/: Resource.designer.cs
Xamanoid/Xamanoid.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamanoid.UWP.csproj
Xamanoid/Xamanoid.UWP/Properties/: AssemblyInfo.cs
